{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/builder"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/storage-memory"
    },
    {
      "path": "./packages/storage-postgres"
    },
    {
      "path": "./packages/http"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/react-builder"
    },
    {
      "path": "./packages/devtools"
    },
    {
      "path": "./packages/graph"
    },
    {
      "path": "./packages/react-graph"
    },
    {
      "path": "./examples/builder-app"
    },
    {
      "path": "./examples/permit-app"
    }
  ]
}
